%\newcommand{\playsymbol}{\framebox[1.3\width]{$\blacktriangleright$}}
\newcommand{\playsymbol}{$\blacktriangleright$}
%\section{\sc Invited Talks}
%\begin{etaremune}
%\item
%  Flatiron CCA, Ringdown workshop, invited overview talk,
%  \hfill{}
%  February 2022
%\end{etaremune}

\section{\sc Conferences}
The 13th Vietnam Economist Annual Meeting (Foreign Trade University, 2022), 
The 14th Vietnam Economist Annual Meeting (Danang University of Economics, 2023), The 2nd International Student Research Conference on Economics and Business (Academy of Finance, 2023).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Local Variables:
% mode: latex
% TeX-master: "cv.tex"
% End: