\section{\sc Contact Information}
%\vspace{.05in}
{\bf Foreign Trade University}     \hfill  Email: \href{mailto:ducdm.work@gmail.com}{ducdm.work@gmail.com}\\
{\bf Faculty of International Economics}  	 		\hfill Linkedin: \href{https://www.linkedin.com/in/doanmanhduc/}{linkedin/doanmanhduc}\\
91 Chua Lang str., Dong Da dist., Hanoi, Vietnam \hfill Website: \href{https://ducecon01.github.io/manh-ducdoan.github.io/}{manh-ducdoan.github.com} \\
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Local Variables:
% mode: latex
% TeX-master: "cv.tex"
% End: