@Article{thanh2019,
  author    = {Nguyen, Thi Hong and Tran, Quang Thanh and Nguyen, Huy Cong},
  journal   = {External Economics Review},
  title     = {{Tac Dong Cua Chinh Sach Lam Phat Muc Tieu Den Tang Truong Kinh Te Chile Va Bai Hoc Kinh Nghiem Cho Viet Nam (Vietnamese) [The Impacts of Inflation Targeting Policy on Economic Growth: The Case of Chile and Lessons for Vietnam]}},
  year      = {2019},
  issn      = {1859-4050},
  pages     = {83--103},
  volume    = {114},
  publisher = {Foreign Trade University},
  url       = {http://tracuutapchi.ftu.edu.vn/index.php/tcqlktqt/article/view/602},
}

@Article{thanh2018,
  author    = {Nguyen, Thi Hong and Tran, Quang Thanh},
  journal   = {External Economics Review},
  title     = {{Chinh Sach Tien Te Phi Truyen Thong: Bai Hoc Tu Ngan Hang Trung Uong Nhat Ban (BOJ) (Vietnamese) [Unconventional Monetary Policy: Lessons from the Bank of Japan (BOJ)]}},
  year      = {2018},
  issn      = {1859-4050},
  pages     = {76--94},
  volume    = {110},
  publisher = {Foreign Trade University},
  url       = {http://tracuutapchi.ftu.edu.vn/index.php/tcqlktqt/article/view/638},
}

@Comment{jabref-meta: databaseType:bibtex;}