<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>TRAN Quang-Thanh's Resume</title>
</head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/gview?url=https://github.com/thanhqtran/cv/raw/main/thanhqtran_cv.pdf&embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
  </body>
</html>