\section{\sc Publications}
{\bf Conference Papers}
\vspace*{.05in}
%\addtocounter{pubCounter}{-1}
\begin{etaremune}[]
\item
  {\bf Manh-Duc Doan et al.},
  (2022).
  {The impacts of information and communication technology on economic growth: Convergence club analysis in developing countries},
  {\it The 14th Vietnam Economist Annual Meeting (Danang University of Economics, 2023)}.
\end{etaremune}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Local Variables:
% mode: latex
% TeX-master: "LeoCStein.tex"
% End: